<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.0.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="es" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-955c-1" custom-posts-hash="[T,T,T]" data-post-id="1807558376;2144479004;3234736045" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="955c" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':552,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':552,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':552,'id':4,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-features" id="sec-e110" data-source="Sketch">
  <div class="u-align-left u-clearfix u-sheet u-block-955c-2" data-height-lg="410" data-height-md="348">
    <div class="u-expanded-width u-list u-block-955c-3">
      <div class="u-repeater u-block-955c-4">
        <div class="u-container-style u-list-item u-repeater-item u-block-955c-5">
          <div class="u-container-layout u-similar-container u-block-955c-6"><span class="u-file-icon u-icon u-block-955c-7"><img src="np://user.desktop.nicepage.com/Site_99219660/images/2838126.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_99219660/images/2838126.png" data-color="#000000"></span>
            <h3 class="u-align-center u-custom-font u-font-raleway u-text u-text-default u-block-955c-8">Misión</h3>
            <p class="u-align-justify u-custom-font u-font-raleway u-text u-block-955c-9">Nuestra misión es ser pioneros en la producción de hidrógeno verde de alta calidad y eficiencia, destinado a revolucionar la calefacción avícola y doméstica. Mediante la implementación de tecnologías avanzadas y procesos sustentables, nos comprometemos a proporcionar soluciones energéticas limpias y asequibles que mejoren la calidad de vida y reduzcan la huella de carbono. Además, aspiramos a generar conciencia sobre la importancia de adoptar fuentes de energía renovable y contribuir al desarrollo de un futuro más sostenible.</p>
            
          </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-955c-11">
          <div class="u-container-layout u-similar-container u-block-955c-12"><span class="u-file-icon u-icon u-block-955c-13"><img src="np://user.desktop.nicepage.com/Site_99219660/images/9640649.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_99219660/images/9640649.png" data-color="#000000"></span>
            <h3 class="u-align-center u-custom-font u-font-raleway u-text u-text-default u-block-955c-14">Visión</h3>
            <p class="u-align-justify u-custom-font u-font-raleway u-text u-block-955c-15">Ser líderes en la industria de energía sostenible, transformando la forma en que se aborda la calefacción avícola y residencial a través de la innovación&nbsp;en la producción y distribución de hidrógeno verde. Nuestra visión es crear un futuro donde la energía limpia y renovable sea accesible para todos, contribuyendo así a la preservación del medio ambiente y al bienestar de las comunidades en todo el mundo.</p>
            
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-955c-2 {
    min-height: 625px;
  }
  .u-block-955c-3 {
    margin-top: 86px;
    margin-bottom: 0;
  }
  .u-block-955c-4 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    min-height: 539px;
    grid-gap: 10px 10px;
  }
  .u-block-955c-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-955c-7 {
    height: 80px;
    width: 80px;
    background-image: none;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-955c-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-955c-9 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-955c-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-955c-13 {
    height: 80px;
    width: 80px;
    background-image: none;
    color: rgb(219, 84, 90) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-955c-14 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-955c-15 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-955c-2 {
    min-height: 499px;
  }
  .u-block-955c-3 {
    margin-top: 86px;
    margin-bottom: 0;
  }
  .u-block-955c-4 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    min-height: 320px;
    grid-gap: 10px 10px;
  }
  .u-block-955c-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-955c-7 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-955c-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-955c-9 {
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-955c-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-955c-13 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(219, 84, 90) !important;
  }
  .u-block-955c-14 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-955c-15 {
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-955c-2 {
    min-height: 499px;
  }
  .u-block-955c-3 {
    margin-top: 86px;
    margin-bottom: 0;
  }
  .u-block-955c-4 {
    grid-template-columns: 100%;
    min-height: 735px;
    grid-gap: 10px 10px;
  }
  .u-block-955c-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-955c-7 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-955c-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-955c-9 {
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-955c-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-955c-13 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(219, 84, 90) !important;
  }
  .u-block-955c-14 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-955c-15 {
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-955c-2 {
    min-height: 499px;
  }
  .u-block-955c-3 {
    margin-top: 86px;
    margin-bottom: 0;
  }
  .u-block-955c-4 {
    grid-template-columns: 100%;
    min-height: 735px;
    grid-gap: 10px 10px;
  }
  .u-block-955c-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-955c-7 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-955c-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-955c-9 {
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-955c-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-955c-13 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(219, 84, 90) !important;
  }
  .u-block-955c-14 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-955c-15 {
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-955c-2 {
    min-height: 499px;
  }
  .u-block-955c-3 {
    margin-top: 86px;
    margin-bottom: 0;
  }
  .u-block-955c-4 {
    grid-template-columns: 100%;
    min-height: 735px;
    grid-gap: 10px 10px;
  }
  .u-block-955c-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-955c-7 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-955c-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-955c-9 {
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-955c-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-955c-13 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(219, 84, 90) !important;
  }
  .u-block-955c-14 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-955c-15 {
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-e524-1" custom-posts-hash="[T,T,T]" data-post-id="1807558376;2144479004;3234736045" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="e524" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':552,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':552,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':552,'id':4,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-features" id="sec-1512" data-source="Sketch">
  <div class="u-align-left u-clearfix u-sheet u-valign-middle u-block-e524-2" data-height-lg="410" data-height-md="348">
    <div class="u-expanded-width u-list u-block-e524-3">
      <div class="u-repeater u-block-e524-4">
        <div class="u-container-style u-list-item u-repeater-item u-block-e524-5">
          <div class="u-container-layout u-similar-container u-block-e524-6"><span class="u-file-icon u-icon u-block-e524-7"><img src="np://user.desktop.nicepage.com/Site_99219660/images/1528669.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_99219660/images/1528669.png" data-color="#000000"></span>
            <h3 class="u-align-center u-custom-font u-font-raleway u-text u-text-default u-block-e524-8">Valores</h3>
            <p class="u-align-justify u-custom-font u-font-raleway u-text u-block-e524-9">Innovación: Creemos en la constante búsqueda de soluciones innovadoras para abordar los desafíos energéticos de hoy y mañana. Fomentamos la creatividad y la exploración de nuevas ideas para mantenernos a la vanguardia de la tecnología y la sostenibilidad.<br>Sostenibilidad: Estamos comprometidos con la preservación del medio ambiente y la reducción de emisiones de carbono. Nuestra dedicación a la producción de hidrógeno verde refleja nuestro enfoque en la energía limpia y renovable como una contribución tangible a la salud planetaria.<br>Calidad: Buscamos la excelencia en todo lo que hacemos, desde la producción del hidrógeno hasta la atención al cliente. Mantenemos rigurosos estándares de calidad para asegurarnos de que nuestros productos cumplan con los más altos niveles de eficiencia y confiabilidad.<br>Compromiso social: Reconocemos nuestra responsabilidad de impactar positivamente a las comunidades en las que operamos. Trabajamos en colaboración con las partes interesadas para crear oportunidades económicas y sociales, y para promover la adopción de tecnologías limpias.<br>Integridad: Actuamos con honestidad, ética y transparencia en todas nuestras operaciones. Mantenemos relaciones basadas en la confianza con nuestros socios, clientes y empleados, garantizando que nuestras acciones reflejen nuestros valores fundamentales.<br>Colaboración: Valoramos la diversidad de pensamiento y la colaboración entre equipos y disciplinas. Creemos que al trabajar juntos, podemos superar obstáculos y lograr avances significativos en la industria de la energía sostenible.<br>Excelencia humana: Reconocemos el valor de nuestro equipo y fomentamos un ambiente de trabajo que promueva el crecimiento personal y profesional. Brindamos oportunidades para el desarrollo y el empoderamiento, impulsando el éxito individual y colectivo.</p>
            
          </div>
        </div>
        
        
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e524-2 {
    min-height: 552px;
  }
  .u-block-e524-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-e524-4 {
    grid-template-columns: 100%;
    min-height: 388px;
    grid-gap: 10px 10px;
  }
  .u-block-e524-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e524-7 {
    height: 80px;
    width: 80px;
    background-image: none;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e524-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e524-9 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e524-2 {
    min-height: 499px;
  }
  .u-block-e524-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-e524-4 {
    grid-template-columns: 100%;
    min-height: 320px;
    grid-gap: 10px 10px;
  }
  .u-block-e524-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e524-7 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-e524-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e524-9 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e524-2 {
    min-height: 499px;
  }
  .u-block-e524-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-e524-4 {
    grid-template-columns: 100%;
    min-height: 735px;
    grid-gap: 10px 10px;
  }
  .u-block-e524-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e524-7 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-e524-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e524-9 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e524-2 {
    min-height: 499px;
  }
  .u-block-e524-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-e524-4 {
    grid-template-columns: 100%;
    min-height: 735px;
    grid-gap: 10px 10px;
  }
  .u-block-e524-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e524-7 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-e524-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e524-9 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-e524-2 {
    min-height: 499px;
  }
  .u-block-e524-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-e524-4 {
    grid-template-columns: 100%;
    min-height: 735px;
    grid-gap: 10px 10px;
  }
  .u-block-e524-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e524-7 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-e524-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e524-9 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section>
</body></html>