<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.0.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank-empty" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="es" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-carousel u-slide u-block-c3dd-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel-5d52" data-source="Blank" data-id="c3dd" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-c3dd-5">
        
      <li data-u-target="#carousel-5d52" class="u-active u-grey-30" data-u-slide-to="0"></li><li data-u-target="#carousel-5d52" class="u-grey-30" data-u-slide-to="1"></li><li data-u-target="#carousel-5d52" class="u-grey-30" data-u-slide-to="2"></li></ol>
      <div class="u-carousel-inner" role="listbox">
      <div class="u-active u-align-center u-carousel-item u-clearfix u-image u-shading u-block-fb01-5" custom-posts-hash="[I,T]" src="" data-post-id="685123684" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="fb01" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'text'}]" data-style="intro-long-headline" data-source="Sketch" data-image-width="1000" data-image-height="667" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4))" data-brightness="40"><div class="u-clearfix u-sheet u-block-fb01-2">
    
    
    
  <h1 class="u-text u-text-default u-title u-block-fb01-4">Calefacción Avícola</h1></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-fb01-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_99219660/images/AdobeStock_563411005_Preview.jpeg?rand=e06d");
    background-position: 50% 50%;
  }
  .u-block-fb01-2 {
    min-height: 800px;
  }
  .u-block-fb01-4 {
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 321px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fb01-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_99219660/images/AdobeStock_563411005_Preview.jpeg?rand=e06d");
    background-position: 50% 50%;
  }
  .u-block-fb01-2 {
    min-height: 800px;
  }
  .u-block-fb01-4 {
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 321px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fb01-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_99219660/images/AdobeStock_563411005_Preview.jpeg?rand=e06d");
    background-position: 50% 50%;
  }
  .u-block-fb01-2 {
    min-height: 800px;
  }
  .u-block-fb01-4 {
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 321px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fb01-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_99219660/images/AdobeStock_563411005_Preview.jpeg?rand=e06d");
    background-position: 50% 50%;
  }
  .u-block-fb01-2 {
    min-height: 766px;
  }
  .u-block-fb01-4 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 321px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-fb01-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_99219660/images/AdobeStock_563411005_Preview.jpeg?rand=e06d");
    background-position: 50% 50%;
  }
  .u-block-fb01-2 {
    min-height: 664px;
  }
  .u-block-fb01-4 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 321px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></div><div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-block-91ed-5" custom-posts-hash="[I,T]" src="" data-post-id="685123684" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="91ed" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'text'}]" data-style="intro-long-headline" data-source="Sketch" data-image-width="3456" data-image-height="2260" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4))" data-brightness="40"><div class="u-clearfix u-sheet u-block-91ed-2">
    
    
    
  <h1 class="u-text u-text-default u-title u-block-91ed-4">Hidrógeno Verde</h1></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-91ed-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_99219660/images/120250768-0.jpeg?rand=086d");
    background-position: 50% 50%;
  }
  .u-block-91ed-2 {
    min-height: 800px;
  }
  .u-block-91ed-4 {
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 321px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-91ed-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_99219660/images/120250768-0.jpeg?rand=086d");
    background-position: 50% 50%;
  }
  .u-block-91ed-2 {
    min-height: 800px;
  }
  .u-block-91ed-4 {
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 321px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-91ed-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_99219660/images/120250768-0.jpeg?rand=086d");
    background-position: 50% 50%;
  }
  .u-block-91ed-2 {
    min-height: 800px;
  }
  .u-block-91ed-4 {
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 321px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-91ed-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_99219660/images/120250768-0.jpeg?rand=086d");
    background-position: 50% 50%;
  }
  .u-block-91ed-2 {
    min-height: 766px;
  }
  .u-block-91ed-4 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 321px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-91ed-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_99219660/images/120250768-0.jpeg?rand=086d");
    background-position: 50% 50%;
  }
  .u-block-91ed-2 {
    min-height: 664px;
  }
  .u-block-91ed-4 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 321px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></div><div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-block-9203-5" custom-posts-hash="[I,T]" src="" data-post-id="685123684" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="9203" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'text'}]" data-style="intro-long-headline" data-source="Sketch" data-image-width="1000" data-image-height="560" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4))" data-brightness="40"><div class="u-clearfix u-sheet u-block-9203-2">
    
    
    
  <h1 class="u-text u-text-default u-title u-block-9203-4">Calefacción hogareña</h1></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9203-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_99219660/images/AdobeStock_629995553_Preview.jpeg?rand=1403");
    background-position: 50% 50%;
  }
  .u-block-9203-2 {
    min-height: 800px;
  }
  .u-block-9203-4 {
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 321px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9203-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_99219660/images/AdobeStock_629995553_Preview.jpeg?rand=1403");
    background-position: 50% 50%;
  }
  .u-block-9203-2 {
    min-height: 800px;
  }
  .u-block-9203-4 {
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 321px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9203-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_99219660/images/AdobeStock_629995553_Preview.jpeg?rand=1403");
    background-position: 50% 50%;
  }
  .u-block-9203-2 {
    min-height: 800px;
  }
  .u-block-9203-4 {
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 321px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9203-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_99219660/images/AdobeStock_629995553_Preview.jpeg?rand=1403");
    background-position: 50% 50%;
  }
  .u-block-9203-2 {
    min-height: 766px;
  }
  .u-block-9203-4 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 321px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9203-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_99219660/images/AdobeStock_629995553_Preview.jpeg?rand=1403");
    background-position: 50% 50%;
  }
  .u-block-9203-2 {
    min-height: 664px;
  }
  .u-block-9203-4 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 321px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-c3dd-3" href="#carousel-5d52" role="button" data-u-slide="prev">
        <span aria-hidden="true">
            <svg class="u-svg-link" viewBox="0 0 477.175 477.175">
                <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path>
            </svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-c3dd-4" href="#carousel-5d52" role="button" data-u-slide="next">
        <span aria-hidden="true">
            <svg class="u-svg-link" viewBox="0 0 477.175 477.175">
                <path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path>
            </svg>
        </span>
        <span class="sr-only">Siguiente</span>
      </a>
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c3dd-5 {
    position: absolute;
    top: auto;
    bottom: 8px;
  }
  .u-block-c3dd-3 {
    position: absolute;
    left: 0;
  }
  .u-block-c3dd-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c3dd-5 {
    position: absolute;
    top: auto;
    bottom: 8px;
  }
  .u-block-c3dd-3 {
    position: absolute;
    left: 0;
  }
  .u-block-c3dd-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c3dd-5 {
    position: absolute;
    top: auto;
    bottom: 8px;
  }
  .u-block-c3dd-3 {
    position: absolute;
    left: 0;
  }
  .u-block-c3dd-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c3dd-5 {
    position: absolute;
    top: auto;
    bottom: 8px;
  }
  .u-block-c3dd-3 {
    position: absolute;
    left: 0;
  }
  .u-block-c3dd-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c3dd-5 {
    position: absolute;
    top: auto;
    bottom: 8px;
  }
  .u-block-c3dd-3 {
    position: absolute;
    left: 0;
  }
  .u-block-c3dd-4 {
    position: absolute;
    right: 0;
  }
}</style></section><section class="u-clearfix u-color-scheme-u10 u-block-5be2-1" custom-posts-hash="[[I,T],[T,T]]" data-post-id="4120539119;3273078461;3273078461" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true,&quot;overlap&quot;:false}" data-id="5be2" data-posts-content="[{'images':[[570,419]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':111,'id':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':258,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':272,'id':3,'groupId':1,'headingProp':'h4','textProp':'text'}]" data-style="split-4-cells-header-image" id="sec-f499" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-top u-block-5be2-2" data-height-lg="636" data-height-md="545" data-height-sm="949" data-height-xs="817">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-5be2-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-40 u-block-5be2-4">
                <div class="u-container-layout u-valign-top u-block-5be2-5">
                  <h2 class="u-custom-font u-font-raleway u-text u-text-default u-block-5be2-10">Calefacción solar para la agroindustria</h2>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-20 u-block-5be2-18" src="" data-brightness="" data-image-width="1000" data-image-height="667">
                <div class="u-container-layout u-block-5be2-19"></div>
              </div>
            </div>
          </div>
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-align-justify u-container-style u-layout-cell u-right-cell u-size-20 u-block-5be2-13">
                <div class="u-container-layout u-block-5be2-14">
                  
                  <p class="u-custom-font u-font-raleway u-text u-block-5be2-16">En nuestra empresa nos dedicamos a ofrecer soluciones de calefacción solar para la agroindustria, utilizando la tecnología del hidrógeno y el oxígeno. Nuestro equipo de calefacción avícola es una innovadora alternativa que combina energía renovable y sustentable para mantener las condiciones óptimas en los espacios de crianza avícola.<br><br>Mediante el uso de energía solar, generamos hidrógeno verde de manera eficiente y sostenible. Este hidrógeno se utiliza como combustible en nuestro sistema de calefacción, proporcionando un calor suave y uniforme que beneficia tanto a las aves como al medio ambiente. Además, el oxígeno extraído en este proceso ayuda a mejorar la calidad del aire en los espacios de cría.<br><br>Nuestro equipo de calefacción solar por hidrógeno y oxígeno no solo reduce drásticamente las emisiones de carbono, sino que también ofrece ahorros significativos en costos operativos y energéticos. Además, al utilizar una fuente de energía renovable, contribuimos a la preservación del planeta y promovemos un entorno sostenible para la industria agropecuaria.&nbsp;</p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-40 u-block-5be2-6">
                <div class="u-container-layout u-block-5be2-7">
                  
                  
                  <a href="" class="u-active-none u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-5be2-20">FICHA TÉCNICA</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5be2-1 {
    background-image: none;
  }
  .u-block-5be2-2 {
    min-height: 1132px;
  }
  .u-block-5be2-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-5be2-4 {
    min-height: 151px;
  }
  .u-block-5be2-5 {
    padding-top: 30px;
    padding-right: 60px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-5be2-10 {
    font-size: 2.25rem;
    line-height: 39.6px;
    text-transform: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: normal;
  }
  .u-block-5be2-18 {
    min-height: 921px;
    background-image: url("np://user.desktop.nicepage.com/Site_99219660/images/AdobeStock_563411005_Preview.jpeg?rand=b756");
    background-position: 50% 50%;
  }
  .u-block-5be2-19 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 225px;
  }
  .u-block-5be2-13 {
    min-height: 788px;
  }
  .u-block-5be2-14 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-5be2-16 {
    margin-top: 151px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -121px;
  }
  .u-block-5be2-6 {
    min-height: 284px;
  }
  .u-block-5be2-7 {
    padding-top: 92px;
    padding-bottom: 92px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-5be2-20 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: -50px;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 22px;
    padding-bottom: 9px;
    padding-left: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5be2-1 {
    background-image: none;
  }
  .u-block-5be2-2 {
    min-height: 545px;
  }
  .u-block-5be2-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-5be2-4 {
    min-height: 125px;
  }
  .u-block-5be2-5 {
    padding-top: 30px;
    padding-right: 60px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-5be2-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    font-size: 2.25rem;
    line-height: 39.6px;
    text-transform: none;
    font-weight: normal;
  }
  .u-block-5be2-18 {
    min-height: 759px;
    background-image: url("np://user.desktop.nicepage.com/Site_99219660/images/AdobeStock_563411005_Preview.jpeg?rand=b756");
    background-position: 50% 50%;
  }
  .u-block-5be2-19 {
    padding-top: 30px;
    padding-bottom: 225px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5be2-13 {
    min-height: 650px;
  }
  .u-block-5be2-14 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-5be2-16 {
    margin-top: 151px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -121px;
  }
  .u-block-5be2-6 {
    min-height: 234px;
  }
  .u-block-5be2-7 {
    padding-top: 92px;
    padding-bottom: 92px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-5be2-20 {
    background-image: none;
    border-style: solid;
    margin-left: 0;
    margin-right: auto;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 60px;
    padding-top: 8px;
    padding-bottom: 9px;
    padding-left: 20px;
    padding-right: 22px;
    margin-bottom: -50px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5be2-1 {
    background-image: none;
  }
  .u-block-5be2-2 {
    min-height: 949px;
  }
  .u-block-5be2-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-5be2-4 {
    min-height: 100px;
  }
  .u-block-5be2-5 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-5be2-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    font-size: 2.25rem;
    line-height: 39.6px;
    text-transform: none;
    font-weight: normal;
  }
  .u-block-5be2-18 {
    min-height: 1163px;
    background-image: url("np://user.desktop.nicepage.com/Site_99219660/images/AdobeStock_563411005_Preview.jpeg?rand=b756");
    background-position: 50% 50%;
  }
  .u-block-5be2-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5be2-13 {
    min-height: 100px;
  }
  .u-block-5be2-14 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5be2-16 {
    margin-top: 151px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -121px;
  }
  .u-block-5be2-6 {
    min-height: 100px;
  }
  .u-block-5be2-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5be2-20 {
    background-image: none;
    border-style: solid;
    margin-left: 0;
    margin-right: auto;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 60px;
    padding-top: 8px;
    padding-bottom: 9px;
    padding-left: 20px;
    padding-right: 22px;
    margin-bottom: -50px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5be2-1 {
    background-image: none;
  }
  .u-block-5be2-2 {
    min-height: 817px;
  }
  .u-block-5be2-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-5be2-4 {
    min-height: 100px;
  }
  .u-block-5be2-5 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-5be2-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    font-size: 2.25rem;
    line-height: 39.6px;
    text-transform: none;
    font-weight: normal;
  }
  .u-block-5be2-18 {
    min-height: 872px;
    background-image: url("np://user.desktop.nicepage.com/Site_99219660/images/AdobeStock_563411005_Preview.jpeg?rand=b756");
    background-position: 50% 50%;
  }
  .u-block-5be2-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5be2-13 {
    min-height: 100px;
  }
  .u-block-5be2-14 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5be2-16 {
    margin-top: 151px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -121px;
  }
  .u-block-5be2-6 {
    min-height: 100px;
  }
  .u-block-5be2-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5be2-20 {
    background-image: none;
    border-style: solid;
    margin-left: 0;
    margin-right: auto;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 60px;
    padding-top: 8px;
    padding-bottom: 9px;
    padding-left: 20px;
    padding-right: 22px;
    margin-bottom: -50px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-5be2-1 {
    background-image: none;
  }
  .u-block-5be2-2 {
    min-height: 670px;
  }
  .u-block-5be2-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-5be2-4 {
    min-height: 100px;
  }
  .u-block-5be2-5 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-5be2-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    font-size: 1.5rem;
    line-height: 39.6px;
    text-transform: none;
    font-weight: normal;
  }
  .u-block-5be2-18 {
    min-height: 549px;
    background-image: url("np://user.desktop.nicepage.com/Site_99219660/images/AdobeStock_563411005_Preview.jpeg?rand=b756");
    background-position: 50% 50%;
  }
  .u-block-5be2-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5be2-13 {
    min-height: 100px;
  }
  .u-block-5be2-14 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5be2-16 {
    margin-top: 151px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -121px;
  }
  .u-block-5be2-6 {
    min-height: 100px;
  }
  .u-block-5be2-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5be2-20 {
    background-image: none;
    border-style: solid;
    margin-left: 0;
    margin-right: auto;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 60px;
    padding-top: 8px;
    padding-bottom: 9px;
    padding-left: 20px;
    padding-right: 22px;
    margin-bottom: -50px;
  }
}</style>
</section><section class="u-clearfix u-color-scheme-u10 u-block-5f1e-1" custom-posts-hash="[[I,T],[T,T]]" data-post-id="4120539119;3273078461;3273078461" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true,&quot;overlap&quot;:false}" data-id="5f1e" data-posts-content="[{'images':[[570,419]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':111,'id':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':258,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':272,'id':3,'groupId':1,'headingProp':'h4','textProp':'text'}]" data-style="split-4-cells-header-image" id="carousel_97d9" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-top u-block-5f1e-2" data-height-lg="636" data-height-md="545" data-height-sm="949" data-height-xs="817">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-5f1e-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-40 u-block-5f1e-4">
                <div class="u-container-layout u-valign-top u-block-5f1e-5">
                  <h2 class="u-custom-font u-font-raleway u-text u-text-default u-block-5f1e-10">Hidrógeno Verde</h2>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-20 u-block-5f1e-18" src="" data-brightness="" data-image-width="3456" data-image-height="2260">
                <div class="u-container-layout u-block-5f1e-19"></div>
              </div>
            </div>
          </div>
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-align-justify u-container-style u-layout-cell u-right-cell u-size-20 u-block-5f1e-13">
                <div class="u-container-layout u-block-5f1e-14">
                  
                  <p class="u-custom-font u-font-raleway u-text u-block-5f1e-16">&nbsp;Nuestro equipo de generación de hidrógeno es una solución avanzada e innovadora que combina la tecnología de electrolizadores con fuentes de energía renovable, como paneles solares y la red eléctrica. Este sistema permite convertir eficientemente la electricidad en hidrógeno limpio y sostenible.<br><br>Conectando nuestros electrolizadores a paneles solares, aprovechamos la energía solar para alimentar el proceso de electrólisis y producir hidrógeno verde. Esta opción proporciona una fuente de energía completamente renovable y reduce significativamente las emisiones de carbono, promoviendo la transición hacia una economía más limpia y sostenible.<br><br>Además, nuestro equipo de generación de hidrógeno puede también conectarse a la red eléctrica cuando necesario, permitiendo un suministro constante y estable de energía para el proceso de electrólisis. Esto brinda una mayor flexibilidad y garantiza una producción continua de hidrógeno, asegurando así la disponibilidad de este combustible limpio en todo momento.<br><br>Nuestros electrolizadores están diseñados con la más alta calidad y eficiencia, utilizando tecnología de vanguardia para maximizar la producción de hidrógeno y minimizar las pérdidas. Además, nos enfocamos en la seguridad y confiabilidad del equipo, implementando medidas de control y protección necesarias para un funcionamiento óptimo.<br><br>Al elegir nuestro equipo de generación de hidrógeno, estarás invirtiendo en una solución energética sostenible y versátil. Ya sea impulsando vehículos de hidrógeno, almacenando energía para su uso posterior o respaldando sistemas de calefacción y energía en la industria agroindustrial, nuestro equipo se adapta a diversas aplicaciones y contribuye a la construcción de un futuro más limpio y sustentable.<br></p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-40 u-block-5f1e-6">
                <div class="u-container-layout u-block-5f1e-7">
                  
                  
                  <a href="" class="u-active-none u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-5f1e-20">FICHA TÉCNICA</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5f1e-1 {
    background-image: none;
  }
  .u-block-5f1e-2 {
    min-height: 1132px;
  }
  .u-block-5f1e-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-5f1e-4 {
    min-height: 151px;
  }
  .u-block-5f1e-5 {
    padding-top: 30px;
    padding-right: 60px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-5f1e-10 {
    font-size: 2.25rem;
    line-height: 39.6px;
    text-transform: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: normal;
  }
  .u-block-5f1e-18 {
    min-height: 1311px;
    background-image: url("np://user.desktop.nicepage.com/Site_99219660/images/120250768-0.jpeg?rand=c932");
    background-position: 50% 50%;
  }
  .u-block-5f1e-19 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 225px;
  }
  .u-block-5f1e-13 {
    min-height: 788px;
  }
  .u-block-5f1e-14 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-5f1e-16 {
    margin-top: 151px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -121px;
  }
  .u-block-5f1e-6 {
    min-height: 284px;
  }
  .u-block-5f1e-7 {
    padding-top: 92px;
    padding-bottom: 92px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-5f1e-20 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: -50px;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 22px;
    padding-bottom: 9px;
    padding-left: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5f1e-1 {
    background-image: none;
  }
  .u-block-5f1e-2 {
    min-height: 545px;
  }
  .u-block-5f1e-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-5f1e-4 {
    min-height: 125px;
  }
  .u-block-5f1e-5 {
    padding-top: 30px;
    padding-right: 60px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-5f1e-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    font-size: 2.25rem;
    line-height: 39.6px;
    text-transform: none;
    font-weight: normal;
  }
  .u-block-5f1e-18 {
    min-height: 1081px;
    background-image: url("np://user.desktop.nicepage.com/Site_99219660/images/120250768-0.jpeg?rand=c932");
    background-position: 50% 50%;
  }
  .u-block-5f1e-19 {
    padding-top: 30px;
    padding-bottom: 225px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5f1e-13 {
    min-height: 650px;
  }
  .u-block-5f1e-14 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-5f1e-16 {
    margin-top: 151px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -121px;
  }
  .u-block-5f1e-6 {
    min-height: 234px;
  }
  .u-block-5f1e-7 {
    padding-top: 92px;
    padding-bottom: 92px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-5f1e-20 {
    background-image: none;
    border-style: solid;
    margin-left: 0;
    margin-right: auto;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 60px;
    padding-top: 8px;
    padding-bottom: 9px;
    padding-left: 20px;
    padding-right: 22px;
    margin-bottom: -50px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5f1e-1 {
    background-image: none;
  }
  .u-block-5f1e-2 {
    min-height: 949px;
  }
  .u-block-5f1e-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-5f1e-4 {
    min-height: 100px;
  }
  .u-block-5f1e-5 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-5f1e-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    font-size: 2.25rem;
    line-height: 39.6px;
    text-transform: none;
    font-weight: normal;
  }
  .u-block-5f1e-18 {
    min-height: 1656px;
    background-image: url("np://user.desktop.nicepage.com/Site_99219660/images/120250768-0.jpeg?rand=c932");
    background-position: 50% 50%;
  }
  .u-block-5f1e-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5f1e-13 {
    min-height: 100px;
  }
  .u-block-5f1e-14 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5f1e-16 {
    margin-top: 151px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -121px;
  }
  .u-block-5f1e-6 {
    min-height: 100px;
  }
  .u-block-5f1e-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5f1e-20 {
    background-image: none;
    border-style: solid;
    margin-left: 0;
    margin-right: auto;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 60px;
    padding-top: 8px;
    padding-bottom: 9px;
    padding-left: 20px;
    padding-right: 22px;
    margin-bottom: -50px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5f1e-1 {
    background-image: none;
  }
  .u-block-5f1e-2 {
    min-height: 817px;
  }
  .u-block-5f1e-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-5f1e-4 {
    min-height: 100px;
  }
  .u-block-5f1e-5 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-5f1e-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    font-size: 2.25rem;
    line-height: 39.6px;
    text-transform: none;
    font-weight: normal;
  }
  .u-block-5f1e-18 {
    min-height: 1242px;
    background-image: url("np://user.desktop.nicepage.com/Site_99219660/images/120250768-0.jpeg?rand=c932");
    background-position: 50% 50%;
  }
  .u-block-5f1e-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5f1e-13 {
    min-height: 100px;
  }
  .u-block-5f1e-14 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5f1e-16 {
    margin-top: 151px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -121px;
  }
  .u-block-5f1e-6 {
    min-height: 100px;
  }
  .u-block-5f1e-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5f1e-20 {
    background-image: none;
    border-style: solid;
    margin-left: 0;
    margin-right: auto;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 60px;
    padding-top: 8px;
    padding-bottom: 9px;
    padding-left: 20px;
    padding-right: 22px;
    margin-bottom: -50px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-5f1e-1 {
    background-image: none;
  }
  .u-block-5f1e-2 {
    min-height: 670px;
  }
  .u-block-5f1e-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-5f1e-4 {
    min-height: 100px;
  }
  .u-block-5f1e-5 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-5f1e-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    font-size: 1.5rem;
    line-height: 39.6px;
    text-transform: none;
    font-weight: normal;
  }
  .u-block-5f1e-18 {
    min-height: 782px;
    background-image: url("np://user.desktop.nicepage.com/Site_99219660/images/120250768-0.jpeg?rand=c932");
    background-position: 50% 50%;
  }
  .u-block-5f1e-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5f1e-13 {
    min-height: 100px;
  }
  .u-block-5f1e-14 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5f1e-16 {
    margin-top: 151px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -121px;
  }
  .u-block-5f1e-6 {
    min-height: 100px;
  }
  .u-block-5f1e-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5f1e-20 {
    background-image: none;
    border-style: solid;
    margin-left: 0;
    margin-right: auto;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 60px;
    padding-top: 8px;
    padding-bottom: 9px;
    padding-left: 20px;
    padding-right: 22px;
    margin-bottom: -50px;
  }
}</style>
</section><section class="u-clearfix u-color-scheme-u10 u-block-2f18-1" custom-posts-hash="[[I,T],[T,T]]" data-post-id="4120539119;3273078461;3273078461" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true,&quot;overlap&quot;:false}" data-id="2f18" data-posts-content="[{'images':[[570,419]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':111,'id':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':258,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':272,'id':3,'groupId':1,'headingProp':'h4','textProp':'text'}]" data-style="split-4-cells-header-image" id="carousel_14f9" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-top u-block-2f18-2" data-height-lg="636" data-height-md="545" data-height-sm="949" data-height-xs="817">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-2f18-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-40 u-block-2f18-4">
                <div class="u-container-layout u-valign-top u-block-2f18-5">
                  <h2 class="u-custom-font u-font-raleway u-text u-text-default u-block-2f18-10">Calefacción solar hogareña</h2>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-20 u-block-2f18-18" src="" data-brightness="" data-image-width="1000" data-image-height="560">
                <div class="u-container-layout u-block-2f18-19"></div>
              </div>
            </div>
          </div>
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-align-justify u-container-style u-layout-cell u-right-cell u-size-20 u-block-2f18-13">
                <div class="u-container-layout u-block-2f18-14">
                  
                  <p class="u-custom-font u-font-raleway u-text u-block-2f18-16">&nbsp;Este kit de calefacción es una solución práctica e innovadora para mantener tu hogar o espacio de trabajo caliente durante los días fríos. El kit incluye dos estufas y siete paneles solares que se pueden instalar fácilmente en el techo.<br><br>El calefactor funciona con resistencia eléctrica, alimentado por la energía generada de los paneles solares. Esto significa que no se requiere de combustibles fósiles para su funcionamiento, lo que reduce significativamente las emisiones de carbono y contribuye a un ambiente más limpio y sostenible.<br><br>El kit de calefacción es ideal para hogares, oficinas, negocios y cualquier espacio que necesite mantener una temperatura agradable durante los días fríos. La inversión en este sistema de calefacción reduce los costos de energía y brinda una alternativa sostenible y eficiente para el consumo de energía eléctrica.<br></p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-40 u-block-2f18-6">
                <div class="u-container-layout u-block-2f18-7">
                  
                  
                  <a href="" class="u-active-none u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-2f18-20">FICHA TÉCNICA</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2f18-1 {
    background-image: none;
  }
  .u-block-2f18-2 {
    min-height: 1132px;
  }
  .u-block-2f18-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-2f18-4 {
    min-height: 151px;
  }
  .u-block-2f18-5 {
    padding-top: 30px;
    padding-right: 60px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-2f18-10 {
    font-size: 2.25rem;
    line-height: 39.6px;
    text-transform: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: normal;
  }
  .u-block-2f18-18 {
    min-height: 921px;
    background-image: url("np://user.desktop.nicepage.com/Site_99219660/images/AdobeStock_629995553_Preview.jpeg?rand=b91a");
    background-position: 31.1% 50%;
  }
  .u-block-2f18-19 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 225px;
  }
  .u-block-2f18-13 {
    min-height: 788px;
  }
  .u-block-2f18-14 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-2f18-16 {
    margin-top: 151px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -121px;
  }
  .u-block-2f18-6 {
    min-height: 284px;
  }
  .u-block-2f18-7 {
    padding-top: 92px;
    padding-bottom: 92px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-2f18-20 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: -50px;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 22px;
    padding-bottom: 9px;
    padding-left: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2f18-1 {
    background-image: none;
  }
  .u-block-2f18-2 {
    min-height: 944px;
  }
  .u-block-2f18-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-2f18-4 {
    min-height: 125px;
  }
  .u-block-2f18-5 {
    padding-top: 30px;
    padding-right: 60px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-2f18-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    font-size: 2.25rem;
    line-height: 39.6px;
    text-transform: none;
    font-weight: normal;
  }
  .u-block-2f18-18 {
    min-height: 759px;
    background-image: url("np://user.desktop.nicepage.com/Site_99219660/images/AdobeStock_629995553_Preview.jpeg?rand=b91a");
    background-position: 31.1% 50%;
  }
  .u-block-2f18-19 {
    padding-top: 30px;
    padding-bottom: 225px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2f18-13 {
    min-height: 650px;
  }
  .u-block-2f18-14 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-2f18-16 {
    margin-top: 151px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -121px;
  }
  .u-block-2f18-6 {
    min-height: 234px;
  }
  .u-block-2f18-7 {
    padding-top: 92px;
    padding-bottom: 92px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-2f18-20 {
    background-image: none;
    border-style: solid;
    margin-left: 0;
    margin-right: auto;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 60px;
    padding-top: 8px;
    padding-bottom: 9px;
    padding-left: 20px;
    padding-right: 22px;
    margin-bottom: -50px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2f18-1 {
    background-image: none;
  }
  .u-block-2f18-2 {
    min-height: 1523px;
  }
  .u-block-2f18-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-2f18-4 {
    min-height: 100px;
  }
  .u-block-2f18-5 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-2f18-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    font-size: 2.25rem;
    line-height: 39.6px;
    text-transform: none;
    font-weight: normal;
  }
  .u-block-2f18-18 {
    min-height: 1163px;
    background-image: url("np://user.desktop.nicepage.com/Site_99219660/images/AdobeStock_629995553_Preview.jpeg?rand=b91a");
    background-position: 31.1% 50%;
  }
  .u-block-2f18-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2f18-13 {
    min-height: 100px;
  }
  .u-block-2f18-14 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2f18-16 {
    margin-top: 151px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -121px;
  }
  .u-block-2f18-6 {
    min-height: 100px;
  }
  .u-block-2f18-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2f18-20 {
    background-image: none;
    border-style: solid;
    margin-left: 0;
    margin-right: auto;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 60px;
    padding-top: 8px;
    padding-bottom: 9px;
    padding-left: 20px;
    padding-right: 22px;
    margin-bottom: -50px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2f18-1 {
    background-image: none;
  }
  .u-block-2f18-2 {
    min-height: 1232px;
  }
  .u-block-2f18-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-2f18-4 {
    min-height: 100px;
  }
  .u-block-2f18-5 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-2f18-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    font-size: 2.25rem;
    line-height: 39.6px;
    text-transform: none;
    font-weight: normal;
  }
  .u-block-2f18-18 {
    min-height: 872px;
    background-image: url("np://user.desktop.nicepage.com/Site_99219660/images/AdobeStock_629995553_Preview.jpeg?rand=b91a");
    background-position: 31.1% 50%;
  }
  .u-block-2f18-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2f18-13 {
    min-height: 100px;
  }
  .u-block-2f18-14 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2f18-16 {
    margin-top: 151px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -121px;
  }
  .u-block-2f18-6 {
    min-height: 100px;
  }
  .u-block-2f18-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2f18-20 {
    background-image: none;
    border-style: solid;
    margin-left: 0;
    margin-right: auto;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 60px;
    padding-top: 8px;
    padding-bottom: 9px;
    padding-left: 20px;
    padding-right: 22px;
    margin-bottom: -50px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-2f18-1 {
    background-image: none;
  }
  .u-block-2f18-2 {
    min-height: 909px;
  }
  .u-block-2f18-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-2f18-4 {
    min-height: 100px;
  }
  .u-block-2f18-5 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-2f18-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    font-size: 1.5rem;
    line-height: 39.6px;
    text-transform: none;
    font-weight: normal;
  }
  .u-block-2f18-18 {
    min-height: 549px;
    background-image: url("np://user.desktop.nicepage.com/Site_99219660/images/AdobeStock_629995553_Preview.jpeg?rand=b91a");
    background-position: 31.1% 50%;
  }
  .u-block-2f18-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2f18-13 {
    min-height: 100px;
  }
  .u-block-2f18-14 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2f18-16 {
    margin-top: 151px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -121px;
  }
  .u-block-2f18-6 {
    min-height: 100px;
  }
  .u-block-2f18-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2f18-20 {
    background-image: none;
    border-style: solid;
    margin-left: 0;
    margin-right: auto;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 60px;
    padding-top: 8px;
    padding-bottom: 9px;
    padding-left: 20px;
    padding-right: 22px;
    margin-bottom: -50px;
  }
}</style>
</section>
</body></html>